# Parâmetros de Conexão do Banco de Dados
DB_HOST="aws-0-us-east-1.pooler.supabase.com"
DB_USER="postgres.tahtwsqqbtgizubderij"
DB_DATABASE="postgres"
DB_PASSWORD="221106Rpm@" # Agora você pode usar sua senha com @
DB_PORT="6543"

# Chave de API da Cohere
COHERE_API_KEY="RzT6c2lGNihI5iF8BVtMWBGhdi0DS3vsXDQy0xgA"

# Segredo para gerar os tokens de autenticação (JWT)
JWT_SECRET="221106Ramon@" # Lembre-se da recomendação de segurança para trocá-lo

# Porta do servidor
PORT=3001